# SmsSender

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/smsSender/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smsSender/: ContactModel.kt  ContactsViewModel.kt  DescriptionViewModel.kt  MainActivity.kt  MyApp.kt  Scaffold.kt  VisitModel.kt  VisitsViewModel.kt
app/src/main/java/com/example/smsSender/data/datastore/: ContextExtensions.kt  SettingsKeys.kt  SettingsRepository.kt
app/src/main/java/com/example/smsSender/di/: AppModule.kt  DataStoreModule.kt
app/src/main/java/com/example/smsSender/room/: AppDatabase.kt  SmsWithContact.kt
app/src/main/java/com/example/smsSender/room/contact/: Contact.kt  ContactDao.kt
app/src/main/java/com/example/smsSender/room/scheduledSms/: ScheduledSms.kt  ScheduledSmsDao.kt
app/src/main/java/com/example/smsSender/smsWorker/: SmsWorker.kt  WorkManager.kt
app/src/main/java/com/example/smsSender/ui/components/: Account.kt  Pickers.kt
app/src/main/java/com/example/smsSender/ui/screens/: ContactsScreen.kt  DescriptionScreen.kt  ListOfPlannedScreen.kt
app/src/main/java/com/example/smsSender/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/smsSender/ui/utils/: DateTimeUtils.kt  PhoneNumberVisualTransformation.kt
app/src/test/java/com/example/smsSender/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
